{
  "configName": "Consent Management Platform Management",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    // "lib": ["ES2021", "DOM"],
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "noImplicitAny": true,
    // "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    // "importHelpers": true,
  },
  "include": [
    "src",
  ],
}